<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Idea Generator</title>
</head>
<body>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100&display=swap" rel="stylesheet"> 
    <h1 id="Genre">Turns</h1>
    <h1>Genre</h1>
    <h1 id="Theme">Turns</h1>
    <h1>Theme</h1>
    <h1 id="Mechanic">Turns</h1>
    <h1>Mechanic</h1>
    <div class="vertical-center">
    <button onclick="Run()">Generate</button> 
    <script src="Generaor.js"></script>
    </div>
    <style>
        #Mechanic {
            color: black;        

            font-size: 45px;
            text-align: center;
            top:150x
        }
        #Theme {
            color: black;        

            font-size: 45px;
            text-align: center;
            top:150x
        }
        #Genre {
            color: black;        

            font-size: 45px;
            text-align: center;
            top:150x
        }
        h1 {
            font-family: "Inter";
            font-size: 45px;
            text-align: center;
            top:150px;
            color: rgb(154, 154, 154);        
        }
        body {
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
            height: 100vh;
        }

        button {
            background-color: #ff0055;
            border-radius: 4px;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            transition-duration: 0.4s;
        }

        button:hover {
            color: white;
        }
        .vertical-center {
            margin: 0;
            position: absolute;
            top: 80%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }                
    </style>
</body>
</html>